start[php]
	function sA($v){return ($v=='t'?'Super Affiliate':($v=='v'?'V 1.0':($v=='d'?'More flexible for your business.':'')));}
//*************************************************************************************//
	$r0="";// site-name
	$r1="";// egypt-link
	$r2="";// saudi-link
	$r3="";// emirates-link
	$r4="";// morocco-link
	$r5="";// ghana-link
	$r6="";// cameroon-link
	$r7="";// ivory-coast-link
	$r8="";// kenya-link
	$r9="";// nigeria-link
	
	$r10="";// google-analytics
	$xu="userData[]";// userData[]
	
	$c1="";// egypt-link count pressed
	$c2="";// saudi-link count pressed
	$c3="";// emirates-link count pressed
	$c4="";// morocco-link count pressed
	$c5="";// ghana-link count pressed
	$c6="";// cameroon-link count pressed
	$c7="";// ivory-coast-link count pressed
	$c8="";// kenya-link count pressed
	$c9="";// nigeria-link count pressed
	
	
//*************************************************************************************//
	//echo substr($r2,0,strpos($r2,"?"));
//*************************************************************************************//
	f11($xu);// check userIogin & Password.
//*************************************************************************************//
	f12($xu);// access to login after check cooke == $xu.
//*************************************************************************************//

end[php]
<!DOCTYPE html>
<html dir="ltr" lang="ar" style="">
		<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-@[googleUA]"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-start[php] echo $r10;end[php]');
			</script>
			
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			
			<style>
			
				body{background-color: #f0f0f2;}
				
				.in{ margin-top: 5%;}
				.in h1 {font-weight: 700; text-align: left; margin: 0px;}
				.in h6 {font-weight: 700; text-align: left;}
				.in h6 span{ margin-right: 8px;}
				.in h5 { margin: 15px; font-weight: 700;}
				.in h5 span{ margin: 0 8px;}
				.in h5 i{ margin: 0 8px;}
				.in i{ margin: 15px 10px; font-size: 30px;}
				.in a:hover{color: #fff; text-decoration: none;}
				.in h1{text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.50);}
				.in h5, h6, .in h6 span, .in h5 span{text-shadow: 0px 0px 15px #d6c9b7;}
				
				.jumiaTemp, .souqTemp{
					text-align:center;
				}
				
				.pageTemp{
					text-align: center;
					box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.25);
					border-radius: 10px;
					background: rgba(0, 0, 0, 0.75);
					overflow: hidden;
					opacity:1;
					display:block;
				}
				
				.pageTemp .back{
					padding-top: 0px;
					padding-bottom: 0px;
				}
				
				.pageTemp-title{
					text-align: center;
					padding: 10px 0;
					/*border-bottom: 1px solid rgba(33, 32, 32, 0.5);*/
					/*box-shadow: 0px 0px 100px rgb(89, 94, 99);*/
					overflow: hidden;
				}
				
				.pageTemp-body{
					text-align: center;
					padding: 25px 0;
					box-shadow: 0px 0px 100px rgb(89, 94, 99);
					overflow: hidden;
				}
				
				.pageTemp-footer{
					text-align: center;
					overflow: hidden;
				}
				
				
				.pageTemp-title img{
					width:65;
				}
				
				
				
				
				
				
				
				
				
				
				img{width: 100%;}
				h3,h5{
					text-align: center;
					margin: 25px 0;
				}
				.main-img{
					overflow: hidden;
					margin-top: 10%;
				}
				.main-flag{
					text-align: center;
					overflow: hidden;
					
				}
				.main-flag img{
					width: 120px;
					height: 70px;
					overflow: hidden;
					border-radius: 5px;
					margin: 10px;
					box-shadow: 0px 0px 15px #000;
				}
				
				#souq-egypt , #souq-saudi , #souq-emirates {
					width: 130px;
					height: 88px;
					background-color: #000;
					background-repeat: no-repeat;
					background-position: top center;
					background-size: cover;
					overflow: initial;
					border-radius: 10px;
					border: 0;
					box-shadow: 0px 0px 15px #000;
					margin: 15px;
				}
				
				#souq-egypt		{	background-image: url(theme/eg.png);}
				#souq-saudi		{	background-image: url(theme/sa.png);}
				#souq-emirates	{	background-image: url(theme/ae.png);}
				
				@media (min-width: 992px){
					/*form{width: 100%;}*/
				}
				
			</style>
			
			<script type="text/javascript">
				
			</script>
			
			<title>start[php] echo $r0;end[php]</title>
		</head>
		<body>
		
start[php] if(f15()):end[php]

	start[php] if(f12($xu)):end[php]
		
		<div class="container in">
			<style>
				body{background-color: #fefefe; color: #fff;}
			</style>
			
			
			
				<div class="col-lg-8 col-md-9 col-lg-offset-2 col-md-offset-1">
				
				
					<div class="souqTemp" id="primary" dir="rtl">
						<div class="pageTemp row">
							<div class="pageTemp-title">
								<div class="col-lg-1 col-md-2 col-sm-2 col-xs-12 pull-right"><img src="theme/souq.png"></div>
								
								<div class="col-lg-11 col-md-10 col-sm-10 col-xs-12 pull-right" dir="ltr">
									<h1>start[php] echo sA('t');end[php]</h1>
									<h6><span class="label label-Default">start[php] echo sA('v');end[php]</span>start[php] echo sA('d');end[php]</h6>
								</div>
							</div>
							
							<form action="" method="POST" style="margin: 0px;">
								<div class="pageTemp-body">
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" dir="ltr">
										<input type="hidden" name="update" value="do">
										
										<div class="input-group"style="display: unset;">
										  <input type="text" class="form-control" placeholder="&#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1608;&#1602;&#1593;" aria-describedby="basic-addon2"style="border-radius: 3px; margin-bottom: 20px; text-align: right;" name="site-name" value="start[php] echo $r0end[php]">
										</div>
										
										<div class="input-group"style="display: unset;">
										  <input type="text" class="form-control" placeholder="UA-xxx xxx xxx for Google Analytics" aria-describedby="basic-addon2"style="border-radius: 3px; margin-bottom: 20px;" name="google-analytics" value="start[php] echo $r10end[php]">
										</div>
										
										<div class="input-group"style="display: unset;">
										  <input type="text" class="form-control" placeholder="Affiliate Link for Egypt" aria-describedby="basic-addon2"style="border-radius: 3px; margin-bottom: 20px;" name="egypt-link" value="start[php] echo $r1end[php]">
										</div>
										
										<div class="input-group"style="display: unset;">
										  <input type="text" class="form-control" placeholder="Affiliate Link for saudi" aria-describedby="basic-addon2"style="border-radius: 3px; margin-bottom: 20px;" name="saudi-link" value="start[php] echo $r2end[php]">
										</div>
										
										<div class="input-group"style="display: unset;">
										  <input type="text" class="form-control" placeholder="Affiliate Link for emirates" aria-describedby="basic-addon2"style="border-radius: 3px; margin-bottom: 20px;" name="emirates-link" value="start[php] echo $r3end[php]">
										</div>
										
										
									</div>
								</div>
								
								<div class="pageTemp-footer">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
										<input type="hidden" name="souq" value="saudi">
										<button type="submit" class="btn btn-primary back pull-left">
											<i class="fa fa-floppy-o" aria-hidden="true"></i>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		
		
	start[php] else:end[php]
		
		<style>
			body {
			  padding-top: 40px;
			  padding-bottom: 40px;
			  background-color: #eee;
			}

			.form-signin {
			  max-width: 330px;
			  padding: 15px;
			  margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			  margin-bottom: 10px;
			}
			.form-signin .checkbox {
			  font-weight: 400;
			}
			.form-signin .form-control {
			  position: relative;
			  box-sizing: border-box;
			  height: auto;
			  padding: 10px;
			  font-size: 16px;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input[type="email"] {
			  margin-bottom: -1px;
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
		</style>
		
			<div class="container">

			  <form class="form-signin" action="" method="post">
				<h2 class="form-signin-heading">Please sign in</h2>
				
				<input type="text" name="p" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
				
				<input type="password" name="u" id="inputPassword" class="form-control" placeholder="Password" required>
				
				<div class="checkbox">
				  <label>
					<input type="checkbox" name="r" value="1"> Remember me
				  </label>
				</div>
				
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
			  </form>

			</div> <!-- /container -->
	start[php] endif;end[php]
start[php] else:end[php] 
			<div class="container">
				<div class="main-img col-lg-8 col-md-9 col-lg-offset-2 col-md-offset-1">
					<img src="theme/souq-offer.png">
					<h3>Choose your country | &#1575;&#1582;&#1578;&#1585; &#1576;&#1604;&#1583;&#1603;</h3>
					<div class="main-flag col-lg-12" dir="ltr">
					
						<form action="" method="post" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
							<input type="hidden" name="link" value="start[php] echo$r1end[php]">
							<input type="hidden" name="souq" value="souq">
							<input type="hidden" name="client" value="start[php] echo$c1end[php]">
							<input type="hidden" name="country" value="egypt">
							<button id="souq-egypt"></button>
						</form>

						
						<form action="" method="post" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
							<input type="hidden" name="link" value="start[php] echo$r2end[php]">
							<input type="hidden" name="souq" value="souq">
							<input type="hidden" name="client" value="start[php] echo$c2end[php]">
							<input type="hidden" name="country" value="saudi">
							<button id="souq-saudi"></button>
						</form>
						
						
						<form action="" method="post" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-left">
							<input type="hidden" name="link" value="start[php] echo$r3end[php]">
							<input type="hidden" name="souq" value="souq">
							<input type="hidden" name="client" value="start[php] echo$c3end[php]">
							<input type="hidden" name="country" value="emirates">
							<button id="souq-emirates"></button>
						</form>

					</div>
					<h5>All Rights Reserved &copy; 2017.</h5>
				</div>
			</div>
start[php] endif;end[php]
			
			
			
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</body>
	</html>